

.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; 
}


.rotation(@deg:5deg){
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	transform: rotate(@deg);
}


.transition(@params) { 
	-webkit-transition: @params; 
	-moz-transition: @params; 
	-o-transition: @params; 
	transition: @params; 
}


.background-icon(@id, @x:0, @y:0) { 
	background: transparent url('../images/icon-sheet-1.svg') @x (-44px * @id + @y);
	&:hover, &:focus {
		background-position:  (-264px + @x) (-44px * @id + @y);
	}
}


.highlighted-box(@border_color: @color_front_shadow) {
	border-radius: 4px;
	border: 1px solid @border_color;
	background-color: @color_front;
}


.gradient(@top: @toolbar_gradient_top, @bottom: @toolbar_gradient_bottom) {
	background: @toolbar_noise, -webkit-linear-gradient(top,@top 0px,@bottom 100%);
	background: @toolbar_noise, -moz-linear-gradient(top,@top 0px,@bottom 100%);
}


.negative-text() {
	-webkit-font-smoothing: antialiased;
}



